$Light_gray: hsl(0, 0%, 81%)
$Light_grayish_blue: hsl(210, 46%, 95%)
$White: hsl(0, 0%, 100%)
$Moderate_violet: hsl(263, 55%, 52%)
$Very_dark_grayish_blue: hsl(217, 19%, 35%)
$Very_dark_blackish_blue: hsl(219, 29%, 14%)

$font_size: 13px
$font_family: 'Barlow Semi Condensed', sans-serif
$font_comilla: 'News Cycle', sans-serif
    

*
   margin: 0
   font-family: $font_family
   font-size: $font_size

main
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: auto
    background-color: $Light_gray
    
.grid-container
    display: grid
    background-color: $Light_grayish_blue
    box-shadow: -4px 4px 15px gray
    border-radius: 0.5vh  
    justify-content: center
    align-content: center
    grid-template-columns: 20vw 20vw 20vw 20vw
    grid-template-rows: auto auto 
    padding: 5vh
    margin: 5vh
    height: 100vh
    width: 90vw
    div
        padding:1vh
        margin: 1vh
        
        border-radius: 2%
#item1
    grid-column: 1/3
    background-color: $Moderate_violet
    box-shadow: 5px 5px 10px $Light_gray
    color: $White
    img
         border: 0.4vh solid $White
#item2
    background-color: $Very_dark_grayish_blue
    box-shadow: 5px 5px 10px $Light_gray
    color: $White    
    img
         border: 0.4vh solid $White
    
#item3
    grid-column: 4
    grid-row: 1/3
    background-color: $White
    box-shadow: 5px 5px 10px $Light_gray
    img
         border: 0.4vh solid $Moderate_violet
    
#item4
    background-color: $White
    box-shadow: 5px 5px 10px $Light_gray
    img
         border: 0.4vh solid $Moderate_violet
   

#item5
    grid-column: 2/4
    background-color: $Very_dark_blackish_blue
    box-shadow: 5px 5px 10px $Light_gray
    color: $White   
    img
         border: 0.4vh solid $White     

.name
    display: flex
    align-items: center
    h4
       font-family: $font_comilla
       font-size: 15vh
       opacity: 30%
      
    h3
       font-size: 2vh   
    div
        display: flex
        flex-direction: column
    img
        height: 5vh
        width: 5vh
       
        border-radius: 50%
    p
        margin-top: 0.5vh
        font-size:2vh    
        opacity: 50%
    
.cita
    font-size: 2.5vh
    line-height: 3.5vh
    font-weight: bold

.text
    line-height: 3vh
    font-size: 1.7vh
    opacity: 70%    

@media screen and ( max-width:375px  )
    .grid-container
        display: flex
        align-items: center
        flex-direction: column

        
        